# mancala

./: .gitignore  .gitlab-ci.yml  README.md  buildandreportcoverage.sh  calculate-coverage.sh  test.txt  testandaveragecoverage.sh
api/: build.gradle
api/src/main/java/mancala/: App.java
api/src/main/java/mancala/api/: App.java  PlayMancala.java  StartMancala.java
api/src/main/java/mancala/api/controllers/: MancalaController.java
api/src/main/java/mancala/api/models/: GameStatusDTO.java  MancalaDTO.java  PitDTO.java  PlayerDTO.java  PlayerInputDTO.java
api/src/test/java/mancala/api/: StartMancalaTest.java
api/src/test/java/mancala/api/controllers/: MancalaControllerTest.java
client/: .babelrc  package-lock.json  package.json  tailwind.config.js  webpack.config.js
client/public/: index.html  manifest.json
client/src/: gameState.ts  index.tsx  router.tsx  types.ts
client/src/Mancala/: Mancala.tsx
client/src/components/: Alert.tsx  Board.tsx  Kalaha.tsx  NavButton.tsx  Pit.tsx  RematchButton.tsx
client/src/components/Header/: Header.tsx
client/src/components/Mancala/: Mancala.tsx  Play.tsx  StartGame.tsx
client/src/layouts/: RootLayout.tsx
client/src/pages/: App.tsx  Play.tsx  Start.tsx
client/src/services/: api.ts
client/src/types/: gameState.ts
config/checkstyle/: checkstyle.xml
domain/: build.gradle
domain/src/main/java/mancala/domain/: AbstractPit.java  Kahlua.java  Mancala.java  MancalaFactory.java  MancalaImpl.java  Pit.java  Playable.java  Player.java
domain/src/main/java/mancala/domain/exceptions/: UnplayablePitException.java
domain/src/test/java/mancala/domain/: FooTest.java  InitializationTest.java  KahluaTest.java  MancalaTest.java  PitTest.java  PlayerTest.java
persistence/: build.gradle
persistence/src/main/java/mancala/persistence/: MancalaDatabase.java  MancalaMemRepository.java
persistence/src/test/java/mancala/persistence/: MancalaDatabaseTest.java  MancalaMemRepositoryTest.java
