plugins {
    // Tell Gradle that we are builing java as a library (non-executable piece of code intended for use by other applications).
    id 'java'
    id 'java-library'
    id 'org.barfuin.gradle.jacocolog' version '2.0.0'
}

apply plugin: "jacoco"

jacoco {
    toolVersion = "0.8.7"
}

apply plugin: "checkstyle"

checkstyle {

    configFile = project(':').file("config/checkstyle/checkstyle.xml")
    configProperties = ["suppressionFile" : project(':').file("config/checkstyle/suppressions.xml")]
    toolVersion = "6.1.1"
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}


repositories {
    // Specify the repository mirror that we want to download our dependencies from. Maven Central is configured by default when creating a new Gradle project.
    mavenCentral()
}

dependencies {
    // Download JUnit so that we can use it in our tests.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly "org.junit.platform:junit-platform-commons:1.8.2"
//    implementation "com.fasterxml.jackson.core:jackson-annotations:+" // maybe needed for json stringify of objects
}

test {
    // For running our tests, use the test runner provided by JUnit.
    useJUnitPlatform()
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.6
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

//jacocoTestReport {
//    reports {
//        csv.enabled true
//        csv.destination file("${buildDir}/jacocoCsv")
//    }
//}

test.finalizedBy jacocoTestReport